# docker-compose.yml template for multi-service projects
# Use when: project has 2+ services (e.g., database + backend + frontend)
# See: adr-docker-container-standards.md — Recommendation section
#
# To use:
# 1. Rename this file to docker-compose.yml
# 2. Replace <project> with your project name (used in container names and volume names)
# 3. Adjust port numbers, environment variables, services as needed
# 4. For services without Dockerfile, use 'image:' instead of 'build:'

version: '3.8'

services:
  # Database service (example: PostgreSQL)
  db:
    image: postgres:15-alpine
    container_name: <project>-db
    environment:
      # Override via .env file or -e flag
      POSTGRES_DB: ${DB_NAME:-mydb}
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASS:-postgres}
    ports:
      - "5432:5432"
    volumes:
      # Named volume for persistent data across container restarts
      - <project>_data:/var/lib/postgresql/data
      # Bind mount: init SQL schema (relative to docker-compose.yml location)
      - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-postgres}"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Backend service (example: Go)
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: <project>-backend
    environment:
      # Use service name (db) as hostname; Docker DNS resolves it
      DATABASE_URL: postgres://${DB_USER:-postgres}:${DB_PASS:-postgres}@db:5432/${DB_NAME:-mydb}?sslmode=disable
      PORT: 8080
    ports:
      - "8080:8080"
    depends_on:
      # Only start backend after db is healthy
      db:
        condition: service_healthy
    restart: unless-stopped

  # Frontend service (example: Svelte/SvelteKit)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: <project>-frontend
    environment:
      # Pass API URL to frontend build or runtime
      VITE_API_URL: http://localhost:8080
    ports:
      - "5173:5173"
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  # Named volume for database persistence
  <project>_data:

# Usage:
# docker-compose up              # Build and start all services
# docker-compose down            # Stop and remove containers (volumes persist)
# docker-compose down -v         # Stop containers and remove named volumes
# docker-compose logs -f backend # Stream backend logs
# docker-compose exec db psql -U postgres <project>  # Shell into db
#
# Environment overrides:
# docker-compose -e DB_USER=admin -e DB_PASS=secret up
# Or create a .env file in the same directory (auto-loaded)
